GEOSCAPE_API_KEY=mkOw1ggA4NCDiGt1
GEOSCAPE_CONSUMER_KEY=FizmwdfMTMLc2jK7l9cAovuRTNpdhK9l
GEOSCAPE_PREDICTIVE_URL=https://api.psma.com.au/v1
PORT=4000

# New Zealand (NZ Post) predictive address configuration

NZPOST_CLIENT_SECRET=100886444aA24862841A5C281995D072

NZPOST_CLIENT_ID=ba9a8efbd5574646b32c3aef9ac05919
NZPOST_USER_NAME=admin+1@compound.direct
NZPOST_BASE_URL=https://api.nzpost.co.nz/addresschecker/1.0
NZPOST_DEFAULT_TYPE=All
NZPOST_MAX_RESULTS=10
NZPOST_ACCEPT=application/json
NZPOST_TOKEN_URL=https://oauth.nzpost.co.nz/as/token.oauth2
NZPOST_AU_COUNTRY=australia

